# Plex Pass Brute Forcer

Brute force testing for a viable code to get a discounted Plex Pass. 

Uses different proxies to test the code, since plex only allows 15 request from one IP address in a certain amount of time (10 min I think)

8 Character code with all capital letters. 

You need to get the headers info yourself, its what allows you to log in. 

This could be much cleaner and theres probobly a much better way to create the codes than what i did, but it works for the most part.

Needs some work, no doubt. This was a quick and easy thing I made in my bordom.

Thanks!